<p style="text-align: center;"><iframe width="2053" height="1053" src="https://www.youtube.com/embed/0boAvUxOPno?si=vCHP7qO-wx8ly2ri" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<style type="text/css">body {
  background-image: url('https://firebasestorage.googleapis.com/v0/b/dropithere-14392.appspot.com/o/image%2Fi%20am%20deviant%203.gif?alt=media&token=f53260e0-c279-416c-b944-e74ced620d70');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</p>

</p>


<!DOCTYPE html>
<html>
   
<head>
  
   
    <style>
        body {
            animation: fadeInAnimation ease 12s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
<p style="text-align: center;scroll-bar:yes;"><iframe width="2353" height="1253" src="https://cb-generator.netlify.app/commentbox/aOfVHovRiRHNLaXrBmzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - Javascript fade out text simplified</title>

    <link rel="canonical" href="https://codepen.io/ssddayz/pen/zKZaBQ">
  
  
  
  
<style>
#fadeout {
  opacity: 1;
  transition: 1s opacity;
  text-align: center;
  font-size:32px;
}

p {
  text-align: center;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>



  
</body>

</html>
<!DOCTYPE html>
<html>
<body>



</body>
</html>